# MicroService

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
provider1st/: pom.xml
provider1st/src/main/java/com/provider1st/: Provider1stApplication.java
provider1st/src/main/java/com/provider1st/client/: Provider2Client.java
provider1st/src/main/java/com/provider1st/comm/: CustomDateFormat.java  DateConverter.java
provider1st/src/main/java/com/provider1st/controller/: FeignController.java  TestController.java
provider1st/src/main/resources/: application.properties
provider2nd/: pom.xml
provider2nd/src/main/java/com/provider2nd/: Provider2ndApplication.java
provider2nd/src/main/java/com/provider2nd/controller/: TestController.java
provider2nd/src/main/resources/: application.properties
provider3rd/: pom.xml
provider3rd/src/main/java/com/provider3rd/: Provider3rdApplication.java
provider3rd/src/main/java/com/provider3rd/controller/: TestController.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/zuulserver/comm/: Response.java  ResponseUtil.java  ResultCodeEnum.java
zuul-server/src/main/java/com/zuulserver/controller/: LoginController.java
zuul-server/src/main/java/com/zuulserver/dto/: Account.java  Permissions.java  Role.java  User.java
zuul-server/src/main/java/com/zuulserver/filter/: ZuulMainFilter.java
zuul-server/src/main/java/com/zuulserver/service/: LoginService.java  LoginServiceImpl.java
zuul-server/src/main/java/com/zuulserver/shiro/: CustomHashedCredentialsMatcher.java  CustomUsernamePasswordToken.java  LoginType.java  MyRealm.java  MySessionManager.java  MyShiroFilterFactoryBean.java  NoAuthFilter.java  NoLoginFilter.java  RedisSessionDao.java  ShiroConfiguration.java  UpdatePermsUtil.java
zuul-server/src/main/resources/: application.properties
