server.port=8081
spring.application.name=provider1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.instance_id:${spring.cloud.client.hostname}:${server.port}
eureka.client.instance.lease-renewal-interval-in-seconds:5
eureka.client.instance.lease-expiration-duration-in-seconds:10