server.port=8080
spring.application.name=zuul-server

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
# 表示eureka client间隔多久去拉取服务注册信息
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance.instance_id: ${spring.cloud.client.hostname}:${server.port}:${spring.application.name}:1.0-SNAPSHOT


#自定义的redis.session前缀
redis.session.prefix=stardon_session_police
#spring.redis.port=8086
#spring.redis.host=118.112.188.39
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123456